{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "dist/src/main.js"
    }
  ],
  "functions": {
    "dist/src/main.js": {
      "runtime": "@vercel/node@3.0.14"
    }
  }
}
